主程序结构一览表

OurAPP	主目录
├─framework					框架目录
│ ├─assets						资源目录
│ │ ├─frontend						前台资源目录
│ │ │ ├─css								CSS样式目录
│ │ │ ├─js								JS程序目录
│ │ │ └─...								其他调用目录或文件
│ │ ├─backend					后台资源目录
│ │ │ ├─css								CSS样式目录
│ │ │ ├─js								JS程序目录
│ │ │ └─...								其他调用目录或文件
│ │ ├─huiadmin						后台框架资源目录					*该目录下引用的任何资源不上传，内容需要独立部署
│ │ ├─Ueditor						百度编辑器目录						*该目录下引用的任何资源不上传，内容需要独立部署
│ ├─...							略
│ └─...							更多引擎组件
├─Engine					引擎										*除模块主目录以外，其他引擎程序源码需要独立部署
│ ├─application					模块目录
│ │ ├─index							前台模块
│ │ │ ├─controller						控制器目录
│ │ │ ├─model							模型目录
│ │ │ ├─view							视图目录
│ │ │ ├─...								其他目录
│ │ │ ├─config.php						模块配置
│ │ │ ├─route.php						路由配置		
│ │ │ └─...								更多前台模块组件
│ │ ├─manager						后台模块
│ │ │ ├─controller						控制器目录
│ │ │ ├─model							模型目录
│ │ │ ├─view							视图目录
│ │ │ ├─...								其他目录
│ │ │ ├─config.php						模块配置
│ │ │ ├─route.php						路由配置		
│ │ * └─...							更多程序模块及配置
│ ├─...							略
│ └─...							更多引擎组件
├─uploadcenter				上传目录									*该目录为系统自动创建
│ ├─banner						轮播图上传目录
│ └─...							更多上传目录
├─config					配置目录									*该目录为系统自动创建，建立站点各种配置文件
├─index.php					程序入口
├─README.md					Github说明




Update：
2018/7/8		Room 目录改名为 Engine, Engine是thinkphp引擎目录
2018/7/14		framework/huiadmin	目录为后台主框架库的支持目录	说明和部署方式详见 framework/huiadmin/desc
2018/7/22		uploadcenter		目录为后台系统自动创建的目录， 该目录用于保存一些上传内容
2018/7/25		config				目录为后台系统自动创建的目录， 该目录用于保存站点建立的各种配置文件