<!DOCTYPE HTML>
<html>
<head>
{include file="common/meta" /}
<title>专业人才库</title>
<meta name="keywords" content="关键词">
<meta name="description" content="描述">
<style>
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}

.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 2;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
} 
</style>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
  <span class="c-gray en">&gt;</span>
  内容管理
  <span class="c-gray en">&gt;</span>
  内容列表
  <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
</nav>
<div class="page-container">
  <div class="text-c">
    <input type="text" name="searchBox" id="searchBox" placeholder="输入关键词，找到相关标题或内容" style="width:250px" class="input-text">
    <button name="findContent" id="findContent" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 查找</button>
    
  </div>

  <div class="mt-20">
    <table class="table table-border table-bordered table-bg table-hover table-sort">
      <thead>
        <tr class="text-c">
          <th width="10">ID</th>
          <th width="30">
              <select class="select" size="1" id="column" name="column">
                <option value="0">所有栏目</option>
                {volist name="colList" id="ctl" key="k"}
                  <optgroup label="{$ctl['columnname']}"></optgroup>
                  {volist name="colList[$k-1][0]" id="cl"}
                      <option value="{$cl['id']}">{$cl['columnname']}</option>
                  {/volist}
                {/volist}
              </select>

          </th>
          <th width="300">内容标题</th>
          <th width="40">发布日期</th>
          <th width="80">操作</th>
        </tr>
      </thead>
      <tbody>
        {volist name="contents" id="data"}
        <tr class="text-c va-m">
          <td>{$data['id']}</td>
          <td>{$data['columnname']}</td>
          <td class="text-l">{$data['title']}</td>
          <td>{$data['createtime']}</td>
          <td data-cid={$data['id']} data-cpid={$data['pid']}>
            <a href="javascript: void(0);">置顶操作</a>
            |
            编辑
            |
            删除

          </td>
        </tr>
        {/volist}
      </tbody>
    </table>
  </div>
  <div class="text-c">
    {$contents->render()}
    
  </div>
</div>


{include file="common/js" /}
{include file="common/showLayer" /}
{include file="common/footer" /}

<script>
  function ToSearch()
  {
    window.location.href="contentlist.html?colid=" + $("#column").val() + "&search=" + $("#searchBox").val();

  }
  $(function(){
    // 栏目列表
    $("#column").change(function(event) {
      /* Act on the event */
      var colid = $(this).val();
      // layer.msg("{:url('manager/content/contentlist', ['colid'=>" + colid + "])}");
      window.location.href = "contentlist.html?colid=" + colid; 

    });

    // 置顶操作
    $("a:contains('置顶操作')").click(function(event) {
      /* Act on the event */
      var cidv = $(this).parent().data("cpid");
      var conidv = $(this).parent().data("cid");

      $.post("getColumnName.html", {type: "getColumnName", cid: cidv}, function(data, status){
        if(status == "success"){
          // $(".fuckColunms").data("cname", data);
          var showHtml = "";
          showHtml += "<h4 style='text-align: center;'>目标栏目：-" + data.cname + "-</h4>";
          showHtml += "<p style='text-align: center; line-height: 2em;color: #900;'>设置或覆盖目标栏目的置顶内容?<br>注意：此操作不可逆！</p>";
          showHtml += '<p style="text-indent: 2em">当前置顶内容：<a href="' + data.cururl +'" target="_blank" style="color: #900;">' + data.curtitle +'</a></p>'

          layer.open({
            type: 1,
            title: "设置首页栏目置顶内容",
            skin: 'layui-layer-lan', //加上边框
            area: ['420px'], //宽高
            content: showHtml,
            btn: ['确认', '取消'],
            btn1: function(index){
              layer.close(index);
              $.post("setContentTop.html", {type: "setContentTop", cid: cidv, tid: conidv}, function(data){
                if(data == "ok"){
                  layer.msg("设置成功！");
                }
              });

            },
            btn2: function(index){
              layer.close(index);
            }
          });
        }
      });

    });

    // 内容搜索
    $("#searchBox").keydown(function(event) {
      /* Act on the event */
      if(event.keyCode == "13"){
        ToSearch();
      }
    });

    $("#findContent").click(function(event) {
      /* Act on the event */
      ToSearch();
    });

  });

  $(document).ready(function(){
    $("#column").val("{$setColId}");
  });

</script>

</body>
</html>